{
  "manifest_version": 3,
  "name": "Safe Link Checker",
  "description": "Automatically scans hyperlinks on web pages and alerts users if any links lead to potentially harmful or malicious websites.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "images/Kelp 16.png",
    "64": "images/Kelp 64.png",
    "128": "images/128Kelp.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/logo.png"
    }
   
  }
}
